<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I21-9Q-hvT">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WkM-nf-fOL"/>
                                    <constraint firstAttribute="width" constant="150" id="oph-tF-7kc"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-YG-4ou">
                                <rect key="frame" x="112.5" y="198" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-Pw-dsJ">
                                <rect key="frame" x="112.5" y="356" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-g1-a3G">
                                <rect key="frame" x="112.5" y="560" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BUh-RB-VOb"/>
                                    <constraint firstAttribute="height" constant="50" id="xIu-Xh-FJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22O-j7-7Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzk-YG-4ou" firstAttribute="top" secondItem="I21-9Q-hvT" secondAttribute="bottom" constant="8" id="4tD-dz-8Go"/>
                            <constraint firstItem="KUW-g1-a3G" firstAttribute="top" secondItem="Ntc-Pw-dsJ" secondAttribute="bottom" constant="54" id="9tg-kL-b1E"/>
                            <constraint firstItem="KUW-g1-a3G" firstAttribute="centerX" secondItem="Ntc-Pw-dsJ" secondAttribute="centerX" id="CbR-Wv-DJk"/>
                            <constraint firstItem="I21-9Q-hvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="H9u-bJ-hEp"/>
                            <constraint firstItem="Ntc-Pw-dsJ" firstAttribute="centerX" secondItem="mzk-YG-4ou" secondAttribute="centerX" id="LXA-YV-4fR"/>
                            <constraint firstItem="I21-9Q-hvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIe-8G-uem"/>
                            <constraint firstItem="Ntc-Pw-dsJ" firstAttribute="width" secondItem="mzk-YG-4ou" secondAttribute="width" id="Xdt-wJ-2qB"/>
                            <constraint firstItem="Ntc-Pw-dsJ" firstAttribute="top" secondItem="mzk-YG-4ou" secondAttribute="bottom" constant="8" id="bH5-cI-qwz"/>
                            <constraint firstItem="mzk-YG-4ou" firstAttribute="centerX" secondItem="I21-9Q-hvT" secondAttribute="centerX" id="cRJ-Kj-Dvy"/>
                            <constraint firstItem="mzk-YG-4ou" firstAttribute="height" secondItem="I21-9Q-hvT" secondAttribute="height" id="gbm-Bk-Rce"/>
                            <constraint firstItem="mzk-YG-4ou" firstAttribute="width" secondItem="I21-9Q-hvT" secondAttribute="width" id="ioW-vG-dJu"/>
                            <constraint firstItem="Ntc-Pw-dsJ" firstAttribute="height" secondItem="mzk-YG-4ou" secondAttribute="height" id="p69-Il-f60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Ntc-Pw-dsJ" id="7ZG-Eo-vvZ"/>
                        <outlet property="redLightView" destination="I21-9Q-hvT" id="y3K-QM-UE6"/>
                        <outlet property="startButton" destination="KUW-g1-a3G" id="McM-Is-61i"/>
                        <outlet property="yellowLightView" destination="mzk-YG-4ou" id="9Fw-0D-aKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
